{
  "name": "moon-grep",
  "displayName": "moon-grep",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:moon-grep-search",
    "onCommand:moon-grep.search"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moon-grep.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "moon-grep.search",
        "title": "Moon Grep: Search"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "moon-grep-sidebar",
          "title": "Moon Grep",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "moon-grep-sidebar": [
        {
          "type": "webview",
          "id": "moon-grep-search",
          "name": "Search",
          "icon": "$(search)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write \"**/*.{ts,js,json,html,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,html,css,md}\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.15.14",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
